PORT=5000
MONGO_URL=mongodb://localhost:27017/mydb

# User JWT secret
USER_TOKEN_SECRET=usersupersecret123

# Admin JWT secret
ACCESS_TOKEN_SECRET=adminaccesstokensecret123
REFRESH_TOKEN_SECRET=adminrefreshtokensecret123

# Admin Login (password must be hashed)
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2a$10$2JWO3zQpgyBCWDBt6tcGN.pt0TUE15N9siDw.5j9ScJGfIs49J.5.
# adminpassword:admin

CORS_ORIGINS=http://localhost:3000,https://final-frontend-domain.com
